VITE_SUPABASE_PROJECT_ID="atvfkfhxczwrinvkbwin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0dmZrZmh4Y3p3cmludmtid2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0OTU0MDksImV4cCI6MjA3NjA3MTQwOX0.4gKzVyEUMZ7Y-E1OKLfhUejhGC97c6LY5jP5KrpSEoM"
VITE_SUPABASE_URL="https://atvfkfhxczwrinvkbwin.supabase.co"
